# testCICD

testSpringBoot/: Dockerfile  pom.xml
testSpringBoot/src/main/java/com/min/edu/: HomeController.java
testSpringBoot/src/main/resources/: logback-spring.xml
testSpringBoot/src/main/webapp/WEB-INF/views/: info.jsp
